# NamedPipes.Helper

./: README.md
.github/workflows/: main.yml
Examples/NamedPipesExamplea/: Form1.Designer.cs  Form1.cs  NamedPipesExample.csproj  Program.cs
Examples/SingleInstanceWinForms/: AddProtocolHandler.reg  Form1.Designer.cs  Form1.cs  Program.cs
src/: NamedPipes.Helper.sln
src/NamedPipes.Helper/: App.cs  Client.cs  NamedPipeStream.cs  NamedPipes.Helper.csproj  NamedPipes.cs  PipeServer.cs  Server.cs  SingleInstanceApp.cs  StreamString.cs
